MainWindow.xaml

<Window
    x:Class="VPNBook_Servers_Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VPNBook_Servers_Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VpnBook List of Servers"
    Width="500"
    Height="450"
    Background="WhiteSmoke"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Margin="10"
            BorderBrush="Gold"
            BorderThickness="2"
            ItemsSource="{Binding Servers}"
            SelectedItem="{Binding SelectedServer, Mode=TwoWay}" />


        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="24"
            Foreground="IndianRed"
            Text="{Binding ConnectionStatus}" />

        <Button
            Grid.Row="1"
            Margin="250,0,0,0"
            Command="{Binding DisconnectCommand}"
            Content="Disconnect from VPN Server" />
        <Button
            Grid.Row="1"
            Margin="0,0,250,0"
            Command="{Binding ConnectCommand}"
            Content="Connect to VPN Server" />

        <TextBlock
            Grid.Row="1"
            Margin="10"
            VerticalAlignment="Bottom"
            FontSize="12"
            Foreground="Red"
            Text="Before connecting the next VPN server, you should disconnect the previous VPN server!" />
    </Grid>
</Window>
